<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Rectangle2D?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="frontend.controller.LoadingController"
            prefHeight="200.0" prefWidth="200.0" fx:id="anchorPane">
    <ImageView disable="true" fitHeight="200.0" fitWidth="200.0">
        <image>
            <Image url="@../icons/loading.gif" />
        </image>
        <viewport>
            <Rectangle2D />
        </viewport>
    </ImageView>

</AnchorPane>
