<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controller.testing.WpLoginController">
   <children>
      <HBox>
         <children>
            <ImageView fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/WP-Podcaster-Icon.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Label text="Please login to WordPress!">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label minWidth="100.0" text="WordPress URL:">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="7.5" />
               </HBox.margin>
            </Label>
            <TextField fx:id="urlTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox maxWidth="1.7976931348623157E308">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Label minWidth="100.0" text="File Directory URL:">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="7.5" />
               </HBox.margin>
            </Label>
            <TextField fx:id="remotePathTextField" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label minWidth="100.0" text="Username:">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="7.5" />
               </HBox.margin>
            </Label>
            <TextField fx:id="usernameTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label minWidth="100.0" text="Password:">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="7.5" />
               </HBox.margin>
            </Label>
            <PasswordField fx:id="passwordTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </PasswordField>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loginButton" text="Login" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancelButton" text="Cancel" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
